server.port=9098

server.servlet.context-path=/TravelApp
spring.application.name=TravelApp

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
spring.datasource.username=root
spring.datasource.password=Baouzakeruga@123

#http://localhost:9098/TravelApp/newvch



